---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: events-spec
  description: RaBe CloudEvents Specification
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: specification
  lifecycle: experimental
  owner: it-reaktion
